.card{
  min-width: 250;
  margin: 15px;
  border-radius: 1.6rem;
  overflow: hidden;
  background: rgba(7, 7, 7, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  color: aliceblue;
  cursor: pointer;
  filter: saturate(60%);

  .card__img-container{
    width: 100%;

    .img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
  .card-info{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 3 1 0%;
    justify-content: space-around;
    padding: 0.75rem;

    .section{
      display: flex;
      flex-direction: column;

      .name{
        margin: 0;
        font-size: 2.4rem;
        font-weight: 700;
      }

      .status{
        display: flex;
        align-items: center;
        text-transform: capitalize;

        .icon{
          width: 0.8rem;
          height: 0.8rem;
          margin-right: 0.375rem;
          border-radius: 50%;
          &.alive{
            background: rgb(85, 204, 68);
          }
          &.dead{
            background: rgb(214, 61, 46);
          }
          &.unknown{
            background: rgb(187, 187, 187);
          }
        }
      }

      &.margin{
        margin-top: 1.25rem;
      }
    }
  }
  &:hover{
    background: rgba(7, 7, 7, 0.5);
    filter: saturate(100%);
  }
}

@media screen and (min-width: 40rem) {
  .card{
    display: flex;
    width: 600px;
    height: 220px;
  }
  .card__img-container{
    width: 100%;
    flex: 2 1 0%;
  }
}
