.main-contetnt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.character-data {
  display: flex;
  flex-direction: column;
}

.character-img {
  width: 100%;
  height: auto;
  max-width: 400px;
  max-height: 400px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}

.section{
  display: flex;
  flex-direction: column;

  .name{
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 700;
  }

  .status{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    margin: 0 auto;

    .icon{
      width: 0.8rem;
      height: 0.8rem;
      margin-right: 0.375rem;
      border-radius: 50%;
      &.alive{
        background: rgb(85, 204, 68);
      }
      &.dead{
        background: rgb(214, 61, 46);
      }
      &.unknown{
        background: rgb(187, 187, 187);
      }
    }
  }
}

.margin{
  margin-top: 1.25rem;
}

.icon {
  margin-right: 10px;
}

.section-icon {
  display: flex;
  align-items: center;
}

.info-character {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
}

.chapter-card {
  width: 100%;
  max-width: 400px;
  height: 100px;
  background: rgba(7, 7, 7, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  margin: 8px;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.h1 {
  font-size: 1.8rem;
}

